Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pmf.ui.properties;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.pmf.ui.properties.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.xwt;bundle-version="1.1.0",
 org.eclipse.xwt.emf;bundle-version="1.1.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.pmf.ui.edit;bundle-version="0.4.0",
 com.ibm.icu;bundle-version="50.1.1",
 org.junit;bundle-version="4.11.0",
 org.eclipse.xwt.ui.workbench;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.pmf.ui.properties,
 org.eclipse.pmf.ui.properties.messages,
 org.eclipse.pmf.ui.properties.validators,	
 org.eclipse.pmf.ui.properties.part,
 org.eclipse.pmf.ui.properties.views
Bundle-Vendor: %providerName
