<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:m="clr-namespace:org.eclipse.pmf.ui.properties.messages"
	x:Class="org.eclipse.pmf.ui.properties.views.ColorColorView" x:name="Color">
	<Composite.layout>
		<GridLayout numColumns="2" />
	</Composite.layout>
	<Label text="Red" x:name="Red_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Text x:style="BORDER" x:name="Red">
		<Text.text>
			<Binding path="Red" updateSourceTrigger="PropertyChanged">
			</Binding>
		</Text.text>
		<Text.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				horizontalAlignment="GridData.FILL" />
		</Text.layoutData>
	</Text>
	<Label text="Blue" x:name="Blue_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Text x:style="BORDER" x:name="Blue">
		<Text.text>
			<Binding path="Blue" updateSourceTrigger="PropertyChanged">
			</Binding>
		</Text.text>
		<Text.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				horizontalAlignment="GridData.FILL" />
		</Text.layoutData>
	</Text>
	<Label text="Green" x:name="Green_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Text x:style="BORDER" x:name="Green">
		<Text.text>
			<Binding path="Green" updateSourceTrigger="PropertyChanged">
			</Binding>
		</Text.text>
		<Text.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				horizontalAlignment="GridData.FILL" />
		</Text.layoutData>
	</Text>
	<Label text="opacity" x:name="opacity_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Text x:style="BORDER" x:name="opacity">
		<Text.text>
			<Binding path="opacity" updateSourceTrigger="PropertyChanged">
			</Binding>
		</Text.text>
		<Text.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				horizontalAlignment="GridData.FILL" />
		</Text.layoutData>
	</Text>
</Composite>