<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:m="clr-namespace:org.eclipse.pmf.ui.properties.messages"
	xmlns:j="clr-namespace:org.eclipse.pmf.ui.properties.views" x:Class="org.eclipse.pmf.ui.properties.views.ControlControlView"
	x:name="Control">
	<Composite.layout>
		<GridLayout numColumns="2" />
	</Composite.layout>
	<Composite text="{x:Static m:Messages.PROPERTIES___CONTROL_}">
		<Composite.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout numColumns="2" />
		</Composite.layout>
		<j:UIElementUIElementView x:name="UIElement">
			<j:UIElementUIElementView.layoutData>
				<GridData horizontalSpan="2" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true" />
			</j:UIElementUIElementView.layoutData>
		</j:UIElementUIElementView>
	</Composite>
</Composite>