<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:m="clr-namespace:org.eclipse.pmf.ui.properties.messages"
	xmlns:j="clr-namespace:org.eclipse.pmf.ui.properties.views" x:Class="org.eclipse.pmf.ui.properties.views.DataItemDataItemView"
	x:name="DataItem">
	<Composite.layout>
		<GridLayout numColumns="2" />
	</Composite.layout>
	<Label text="mandatory" x:name="mandatory_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Button x:Style="CHECK" x:name="mandatory">
		<Button.selection>
			<Binding path="mandatory" updateSourceTrigger="PropertyChanged">
			</Binding>
		</Button.selection>
		<Button.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				horizontalAlignment="GridData.FILL" />
		</Button.layoutData>
	</Button>
	<Group text="{x:Static m:Messages.PROPERTIES___DATAITEM_LABEL}">
		<Group.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Group.layoutData>
		<Group.layout>
			<GridLayout numColumns="1" />
		</Group.layout>
		<j:ControlControlView dataContext="{Binding path=label}">
			<j:ControlControlView.layoutData>
				<GridData horizontalSpan="2" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true" />
			</j:ControlControlView.layoutData>
		</j:ControlControlView>
	</Group>
	<Label text="label" x:name="label_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Group text="{x:Static m:Messages.PROPERTIES___DATAITEM_HELP}">
		<Group.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Group.layoutData>
		<Group.layout>
			<GridLayout numColumns="1" />
		</Group.layout>
		<j:ControlControlView dataContext="{Binding path=help}">
			<j:ControlControlView.layoutData>
				<GridData horizontalSpan="2" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true" />
			</j:ControlControlView.layoutData>
		</j:ControlControlView>
	</Group>
	<Label text="help" x:name="help_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Composite text="{x:Static m:Messages.PROPERTIES___DATAITEM_}">
		<Composite.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout numColumns="2" />
		</Composite.layout>
		<j:DataElementDataElementView x:name="DataElement">
			<j:DataElementDataElementView.layoutData>
				<GridData horizontalSpan="2" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true" />
			</j:DataElementDataElementView.layoutData>
		</j:DataElementDataElementView>
	</Composite>
</Composite>