<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:m="clr-namespace:org.eclipse.pmf.ui.properties.messages"
	xmlns:j="clr-namespace:org.eclipse.pmf.ui.properties.views"
	x:Class="org.eclipse.pmf.ui.properties.views.DataConverterDataConverterView"
	x:name="DataConverter">
	<Composite.layout>
		<GridLayout numColumns="2" />
	</Composite.layout>
	<Group text="{x:Static m:Messages.PROPERTIES___DATACONVERTER_FROMTYPE}">
		<Group.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Group.layoutData>
		<Group.layout>
			<GridLayout numColumns="1" />
		</Group.layout>
		<j:DataTypeDataTypeView dataContext="{Binding path=fromType}">
			<j:DataTypeDataTypeView.layoutData>
				<GridData horizontalSpan="2" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true" />
			</j:DataTypeDataTypeView.layoutData>
		</j:DataTypeDataTypeView>
	</Group>
	<Label text="fromType *" x:name="fromType_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Group text="{x:Static m:Messages.PROPERTIES___DATACONVERTER_TOTYPE}">
		<Group.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Group.layoutData>
		<Group.layout>
			<GridLayout numColumns="1" />
		</Group.layout>
		<j:DataTypeDataTypeView dataContext="{Binding path=toType}">
			<j:DataTypeDataTypeView.layoutData>
				<GridData horizontalSpan="2" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true" />
			</j:DataTypeDataTypeView.layoutData>
		</j:DataTypeDataTypeView>
	</Group>
	<Label text="toType *" x:name="toType_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Composite text="{x:Static m:Messages.PROPERTIES___DATACONVERTER_}">
		<Composite.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout numColumns="2" />
		</Composite.layout>
		<j:PMFObjectPMFObjectView x:name="PMFObject">
			<j:PMFObjectPMFObjectView.layoutData>
				<GridData horizontalSpan="2" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true" />
			</j:PMFObjectPMFObjectView.layoutData>
		</j:PMFObjectPMFObjectView>
	</Composite>
</Composite>