<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:m="clr-namespace:org.eclipse.pmf.ui.properties.messages"
	xmlns:j="clr-namespace:org.eclipse.pmf.ui.properties.views" xmlns:a="clr-namespace:org.eclipse.pmf.ui.properties.part"
	x:Class="org.eclipse.pmf.ui.properties.views.DataFormDataFormView"
	x:name="DataForm">
	<Composite.layout>
		<GridLayout numColumns="2" />
	</Composite.layout>
	<Composite text="{x:Static m:Messages.PROPERTIES___DATAFORM_VALIDATORS}">
		<Composite.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout numColumns="2" />
		</Composite.layout>
		<ListViewer x:Style="SWT.BORDER|SWT.FULL_SELECTION" Name="validatorsViewer"
			input="{Binding Path=validators}">
			<TableViewerColumn width="150"
				text="{x:Static m:Messages.PROPERTIES___PMFOBJECT_NAME}"
				bindingPath="name" />
			<TableViewerColumn width="150"
				text="{x:Static m:Messages.PROPERTIES___PMFOBJECT_DESCRIPTION}"
				bindingPath="description" />
			<TableViewerColumn width="150"
				text="{x:Static m:Messages.PROPERTIES___PMFOBJECT_ID}" bindingPath="id" />
			<ListViewer.labelProvider>
				<a:ApplicationLabelProvider />
			</ListViewer.labelProvider>
			<ListViewer.control.layoutData>
				<GridData verticalAlignment="FILL" horizontalAlignment="FILL"
					grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"
					heightHint="70" />
			</ListViewer.control.layoutData>
		</ListViewer>
		<Composite x:style="SWT.NONE">
			<Composite.layoutData>
				<GridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.TOP"
					grabExcessVerticalSpace="true"></GridData>
			</Composite.layoutData>
			<Composite.layout>
				<RowLayout type="SWT.VERTICAL" pack="false"></RowLayout>
			</Composite.layout>
			<Button text="{x:Static m:Messages.COMMON_ADD}" x:style="SWT.PUSH"
				selectionEvent="addValidators"></Button>
			<Button text="{x:Static m:Messages.COMMON_REMOVE}" x:style="SWT.PUSH"
				selectionEvent="removeValidators"
				enabled="{Binding ElementName=validatorsViewer, path=singleSelection}"></Button>
			<Button text="{x:Static m:Messages.COMMON_UP}" x:style="SWT.PUSH"
				selectionEvent="moveUpValidators"
				enabled="{Binding ElementName=validatorsViewer, path=singleSelection}"></Button>
			<Button text="{x:Static m:Messages.COMMON_DOWN}" x:style="SWT.PUSH"
				selectionEvent="moveDownValidators"
				enabled="{Binding ElementName=validatorsViewer, path=singleSelection}"></Button>
		</Composite>
	</Composite>
	<Label text="validators" x:name="validators_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Composite
		text="{x:Static m:Messages.PROPERTIES___DATAFORM_LOCALVALIDATORS}">
		<Composite.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout numColumns="2" />
		</Composite.layout>
		<ListViewer x:Style="SWT.BORDER|SWT.FULL_SELECTION" Name="localValidatorsViewer"
			input="{Binding Path=localValidators}">
			<TableViewerColumn width="150"
				text="{x:Static m:Messages.PROPERTIES___PMFOBJECT_NAME}"
				bindingPath="name" />
			<TableViewerColumn width="150"
				text="{x:Static m:Messages.PROPERTIES___PMFOBJECT_DESCRIPTION}"
				bindingPath="description" />
			<TableViewerColumn width="150"
				text="{x:Static m:Messages.PROPERTIES___PMFOBJECT_ID}" bindingPath="id" />
			<ListViewer.labelProvider>
				<a:ApplicationLabelProvider />
			</ListViewer.labelProvider>
			<ListViewer.control.layoutData>
				<GridData verticalAlignment="FILL" horizontalAlignment="FILL"
					grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"
					heightHint="70" />
			</ListViewer.control.layoutData>
		</ListViewer>
		<Composite x:style="SWT.NONE">
			<Composite.layoutData>
				<GridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.TOP"
					grabExcessVerticalSpace="true"></GridData>
			</Composite.layoutData>
			<Composite.layout>
				<RowLayout type="SWT.VERTICAL" pack="false"></RowLayout>
			</Composite.layout>
			<Button text="{x:Static m:Messages.COMMON_ADD}" x:style="SWT.PUSH"
				selectionEvent="addLocalValidators"></Button>
			<Button text="{x:Static m:Messages.COMMON_REMOVE}" x:style="SWT.PUSH"
				selectionEvent="removeLocalValidators"
				enabled="{Binding ElementName=localValidatorsViewer, path=singleSelection}"></Button>
			<Button text="{x:Static m:Messages.COMMON_UP}" x:style="SWT.PUSH"
				selectionEvent="moveUpLocalValidators"
				enabled="{Binding ElementName=localValidatorsViewer, path=singleSelection}"></Button>
			<Button text="{x:Static m:Messages.COMMON_DOWN}" x:style="SWT.PUSH"
				selectionEvent="moveDownLocalValidators"
				enabled="{Binding ElementName=localValidatorsViewer, path=singleSelection}"></Button>
		</Composite>
	</Composite>
	<Label text="localValidators" x:name="localValidators_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Composite text="{x:Static m:Messages.PROPERTIES___DATAFORM_CHILDREN}">
		<Composite.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout numColumns="2" />
		</Composite.layout>
		<ListViewer x:Style="SWT.BORDER|SWT.FULL_SELECTION" Name="childrenViewer"
			input="{Binding Path=children}">
			<ListViewer.labelProvider>
				<a:ApplicationLabelProvider />
			</ListViewer.labelProvider>
			<ListViewer.control.layoutData>
				<GridData verticalAlignment="FILL" horizontalAlignment="FILL"
					grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"
					heightHint="70" />
			</ListViewer.control.layoutData>
		</ListViewer>
		<Composite x:style="SWT.NONE">
			<Composite.layoutData>
				<GridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.TOP"
					grabExcessVerticalSpace="true"></GridData>
			</Composite.layoutData>
			<Composite.layout>
				<RowLayout type="SWT.VERTICAL" pack="false"></RowLayout>
			</Composite.layout>
			<Button text="{x:Static m:Messages.COMMON_ADD}" x:style="SWT.PUSH"
				selectionEvent="addChildren"></Button>
			<Button text="{x:Static m:Messages.COMMON_REMOVE}" x:style="SWT.PUSH"
				selectionEvent="removeChildren"
				enabled="{Binding ElementName=childrenViewer, path=singleSelection}"></Button>
			<Button text="{x:Static m:Messages.COMMON_UP}" x:style="SWT.PUSH"
				selectionEvent="moveUpChildren"
				enabled="{Binding ElementName=childrenViewer, path=singleSelection}"></Button>
			<Button text="{x:Static m:Messages.COMMON_DOWN}" x:style="SWT.PUSH"
				selectionEvent="moveDownChildren"
				enabled="{Binding ElementName=childrenViewer, path=singleSelection}"></Button>
		</Composite>
	</Composite>
	<Label text="children" x:name="children_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Composite text="{x:Static m:Messages.PROPERTIES___DATAFORM_VIEWPROFILES}">
		<Composite.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout numColumns="2" />
		</Composite.layout>
		<ListViewer x:Style="SWT.BORDER|SWT.FULL_SELECTION" Name="viewProfilesViewer"
			input="{Binding Path=viewProfiles}">
			<ListViewer.labelProvider>
				<a:ApplicationLabelProvider />
			</ListViewer.labelProvider>
			<ListViewer.control.layoutData>
				<GridData verticalAlignment="FILL" horizontalAlignment="FILL"
					grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"
					heightHint="70" />
			</ListViewer.control.layoutData>
		</ListViewer>
		<Composite x:style="SWT.NONE">
			<Composite.layoutData>
				<GridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.TOP"
					grabExcessVerticalSpace="true"></GridData>
			</Composite.layoutData>
			<Composite.layout>
				<RowLayout type="SWT.VERTICAL" pack="false"></RowLayout>
			</Composite.layout>
			<Button text="{x:Static m:Messages.COMMON_ADD}" x:style="SWT.PUSH"
				selectionEvent="addViewProfiles"></Button>
			<Button text="{x:Static m:Messages.COMMON_REMOVE}" x:style="SWT.PUSH"
				selectionEvent="removeViewProfiles"
				enabled="{Binding ElementName=viewProfilesViewer, path=singleSelection}"></Button>
			<Button text="{x:Static m:Messages.COMMON_UP}" x:style="SWT.PUSH"
				selectionEvent="moveUpViewProfiles"
				enabled="{Binding ElementName=viewProfilesViewer, path=singleSelection}"></Button>
			<Button text="{x:Static m:Messages.COMMON_DOWN}" x:style="SWT.PUSH"
				selectionEvent="moveDownViewProfiles"
				enabled="{Binding ElementName=viewProfilesViewer, path=singleSelection}"></Button>
		</Composite>
	</Composite>
	<Label text="viewProfiles" x:name="viewProfiles_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Composite text="{x:Static m:Messages.PROPERTIES___DATAFORM_}">
		<Composite.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout numColumns="2" />
		</Composite.layout>
		<j:DataElementDataElementView x:name="DataElement">
			<j:DataElementDataElementView.layoutData>
				<GridData horizontalSpan="2" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true" />
			</j:DataElementDataElementView.layoutData>
		</j:DataElementDataElementView>
	</Composite>
</Composite>