<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:m="clr-namespace:org.eclipse.pmf.ui.properties.messages"
	xmlns:j="clr-namespace:org.eclipse.pmf.ui.properties.views"
	x:Class="org.eclipse.pmf.ui.properties.views.DateTimePickerDateTimePickerView"
	x:name="DateTimePicker">
	<Composite.layout>
		<GridLayout numColumns="2" />
	</Composite.layout>
	<Label text="dateOnly" x:name="dateOnly_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Button x:Style="CHECK" x:name="dateOnly">
		<Button.selection>
			<Binding path="dateOnly" updateSourceTrigger="PropertyChanged">
			</Binding>
		</Button.selection>
		<Button.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				horizontalAlignment="GridData.FILL" />
		</Button.layoutData>
	</Button>
	<Composite text="{x:Static m:Messages.PROPERTIES___DATETIMEPICKER_}">
		<Composite.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout numColumns="2" />
		</Composite.layout>
		<j:ControlControlView x:name="Control">
			<j:ControlControlView.layoutData>
				<GridData horizontalSpan="2" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true" />
			</j:ControlControlView.layoutData>
		</j:ControlControlView>
	</Composite>
</Composite>