<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:m="clr-namespace:org.eclipse.pmf.ui.properties.messages"
	xmlns:j="clr-namespace:org.eclipse.pmf.ui.properties.views" x:Class="org.eclipse.pmf.ui.properties.views.HyperlinkHyperlinkView"
	x:name="Hyperlink">
	<Composite.layout>
		<GridLayout numColumns="2" />
	</Composite.layout>
	<Label text="url" x:name="url_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Text x:style="BORDER" x:name="url">
		<Text.text>
			<Binding path="url" updateSourceTrigger="PropertyChanged">
			</Binding>
		</Text.text>
		<Text.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				horizontalAlignment="GridData.FILL" />
		</Text.layoutData>
	</Text>
	<Composite text="{x:Static m:Messages.PROPERTIES___HYPERLINK_}">
		<Composite.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout numColumns="2" />
		</Composite.layout>
		<j:LabelLabelView x:name="Label">
			<j:LabelLabelView.layoutData>
				<GridData horizontalSpan="2" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true" />
			</j:LabelLabelView.layoutData>
		</j:LabelLabelView>
	</Composite>
</Composite>