<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:m="clr-namespace:org.eclipse.pmf.ui.properties.messages"
	xmlns:j="clr-namespace:org.eclipse.pmf.ui.properties.views"
	x:Class="org.eclipse.pmf.ui.properties.views.PropertyTabPropertyTabView"
	x:name="PropertyTab">
	<Composite.layout>
		<GridLayout numColumns="2" />
	</Composite.layout>
	<Group text="{x:Static m:Messages.PROPERTIES___PROPERTYTAB_CONTENT}">
		<Group.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Group.layoutData>
		<Group.layout>
			<GridLayout numColumns="1" />
		</Group.layout>
		<j:DataFormDataFormView dataContext="{Binding path=content}">
			<j:DataFormDataFormView.layoutData>
				<GridData horizontalSpan="2" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true" />
			</j:DataFormDataFormView.layoutData>
		</j:DataFormDataFormView>
	</Group>
	<Label text="content" x:name="content_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Composite text="{x:Static m:Messages.PROPERTIES___PROPERTYTAB_}">
		<Composite.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout numColumns="2" />
		</Composite.layout>
		<j:PMFObjectPMFObjectView x:name="PMFObject">
			<j:PMFObjectPMFObjectView.layoutData>
				<GridData horizontalSpan="2" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true" />
			</j:PMFObjectPMFObjectView.layoutData>
		</j:PMFObjectPMFObjectView>
	</Composite>
</Composite>