<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:m="clr-namespace:org.eclipse.pmf.ui.properties.messages"
	xmlns:j="clr-namespace:org.eclipse.pmf.ui.properties.views"
	x:Class="org.eclipse.pmf.ui.properties.views.SystemActionSystemActionView"
	x:name="SystemAction">
	<Composite.layout>
		<GridLayout numColumns="2" />
	</Composite.layout>
	<Group text="{x:Static m:Messages.PROPERTIES___SYSTEMACTION_COMMANDS}">
		<Group.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Group.layoutData>
		<Group.layout>
			<GridLayout numColumns="1" />
		</Group.layout>
		<j:CommandCommandView dataContext="{Binding path=commands}">
			<j:CommandCommandView.layoutData>
				<GridData horizontalSpan="2" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true" />
			</j:CommandCommandView.layoutData>
		</j:CommandCommandView>
	</Group>
	<Label text="commands" x:name="commands_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
	<Composite text="{x:Static m:Messages.PROPERTIES___SYSTEMACTION_}">
		<Composite.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout numColumns="2" />
		</Composite.layout>
		<j:ActionActionView x:name="Action">
			<j:ActionActionView.layoutData>
				<GridData horizontalSpan="2" horizontalAlignment="FILL"
					grabExcessHorizontalSpace="true" />
			</j:ActionActionView.layoutData>
		</j:ActionActionView>
	</Composite>
</Composite>