<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt" xmlns:m="clr-namespace:org.eclipse.pmf.ui.properties.messages"
	xmlns:a="clr-namespace:org.eclipse.pmf.ui.properties.part"
	x:Class="org.eclipse.pmf.ui.properties.views.ViewProfileViewProfileView"
	x:name="ViewProfile">
	<Composite.layout>
		<GridLayout numColumns="2" />
	</Composite.layout>
	<Composite text="{x:Static m:Messages.PROPERTIES___VIEWPROFILE_CHILDREN}">
		<Composite.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"
				grabExcessHorizontalSpace="true" />
		</Composite.layoutData>
		<Composite.layout>
			<GridLayout numColumns="2" />
		</Composite.layout>
		<ListViewer x:Style="SWT.BORDER|SWT.FULL_SELECTION" Name="childrenViewer"
			input="{Binding Path=children}">
			<ListViewer.labelProvider>
				<a:ApplicationLabelProvider />
			</ListViewer.labelProvider>
			<ListViewer.control.layoutData>
				<GridData verticalAlignment="FILL" horizontalAlignment="FILL"
					grabExcessVerticalSpace="true" grabExcessHorizontalSpace="true"
					heightHint="70" />
			</ListViewer.control.layoutData>
		</ListViewer>
		<Composite x:style="SWT.NONE">
			<Composite.layoutData>
				<GridData horizontalAlignment="SWT.FILL" verticalAlignment="SWT.TOP"
					grabExcessVerticalSpace="true"></GridData>
			</Composite.layoutData>
			<Composite.layout>
				<RowLayout type="SWT.VERTICAL" pack="false"></RowLayout>
			</Composite.layout>
			<Button text="{x:Static m:Messages.COMMON_ADD}" x:style="SWT.PUSH"
				selectionEvent="addChildren"></Button>
			<Button text="{x:Static m:Messages.COMMON_REMOVE}" x:style="SWT.PUSH"
				selectionEvent="removeChildren"
				enabled="{Binding ElementName=childrenViewer, path=singleSelection}"></Button>
			<Button text="{x:Static m:Messages.COMMON_UP}" x:style="SWT.PUSH"
				selectionEvent="moveUpChildren"
				enabled="{Binding ElementName=childrenViewer, path=singleSelection}"></Button>
			<Button text="{x:Static m:Messages.COMMON_DOWN}" x:style="SWT.PUSH"
				selectionEvent="moveDownChildren"
				enabled="{Binding ElementName=childrenViewer, path=singleSelection}"></Button>
		</Composite>
	</Composite>
	<Label text="children" x:name="children_label">
		<Label.layoutData>
			<GridData horizontalIndent="10" widthHint="100" />
		</Label.layoutData>
	</Label>
</Composite>