bin.includes = feature.xml,\
               about.html,\
               notice.html
src.includes = about.html,\
               build.properties,\
               feature.xml,\
               notice.html
