Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pmf.ui.editor;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.pmf.pim.presentation.PmfEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.pmf.pim.data.presentation,
 org.eclipse.pmf.pim.databinding.presentation,
 org.eclipse.pmf.pim.datainput.presentation,
 org.eclipse.pmf.pim.interactive.presentation,
 org.eclipse.pmf.pim.metamodel.presentation,
 org.eclipse.pmf.pim.presentation,
 org.eclipse.pmf.pim.transformation.presentation,
 org.eclipse.pmf.pim.ui.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.8.101";visibility:=reexport,
 org.eclipse.pmf.ui.edit;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.9.2";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.pmf.ui.properties;bundle-version="0.4.0",
 org.eclipse.xwt.ui.workbench;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.xwt.ui.workbench.properties
