output.. = bin/
bin.includes = META-INF/,\
               .,\
               egf/,\
               jobs/,\
               model/,\
               notice.html,\
               plugin.properties,\
               plugin.xml
source.. = src/
