###############################################################################
# <copyright>
# *****************************************************************************
# Copyright (c) 2006, 2016 Soyatec (http://www.soyatec.com) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Soyatec - initial API and implementation
#******************************************************************************
# </copyright>
###############################################################################

pluginName = PMF Model Checking rules (Incubator)
providerName = Soyatec.com 

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================

_UI_ValidationMenu_label = &Validation
ValidateElementsAction.label = Validate Elements...
EnableLiveValidationAction.label=Enable Live Validation
ShowValidationEventsAction.label=Show Validation Events
PMFConstraintsCategory=PMF Constraints

UniqueDataFormNameConstraint=Unique Name of DataForm Constraint
UniqueDataFormNameConstraint.description=Every DataForm should have a unique name.

NonEmptyNameConstraint=Non-Empty Names
NonEmptyNameConstraint.description=All items in a PMF model should have some unique identifier or name.

NoCircularReferenceConstraint=No-Circular References
NoCircularReferenceConstraint.description=All items in a PMF model should have no cycle references

EveryBidirectionalReferenceIsPairedConstraint=Every-PairedBidirectional References
EveryBidirectionalReferenceIsPairedConstraint.description=All items in a PMF model should have no unpaired references

NoNameConflictConstraint=No-Conflict Names
NoNameConflictConstraint.description=All dataforms and their children should have no conflict names.

TypeMismatchConstraint=No-Mismatch Types
TypeMismatchConstraint.description=The Date type and the UI property type are compatibles. 

EveryMultiplicityConformsConstraint=Every-Multiplicity Conforms
EveryMultiplicityConformsConstraint.description=All required features of DataForm, DataElement in a PMF model should be set. 

KeyUniqueConstraint=UniqueKey
KeyUniqueConstraint.description=All EObject should have a unique key.

MapEntryUniqueConstraint=Unique MapEntry
MapEntryUniqueConstraint.description=All MapEntry should be unique.

ProxyResolvesConstraint=Proxy Resolves
ProxyResolvesConstraint.description=All proxies should be resolved.

ReferenceIsContainedConstraint=Contained Reference
ReferenceIsContainedConstraint.description=All contained references should be contained in a container.

UniqueIDConstraint=Unique ID
UniqueIDConstraint.description=All EObject should have a unique ID.  

NoCircularContainment=No-Circular Containment
NoCircularContainment.description=All the containment association should not be circular.
# 0 - An EClass(metaclass) name for the element that was found to have no unique identifier.
NonEmptyNameConstraint.message=A {0} has been found to have no unique identifier (name or title).
NoCircularReferenceConstraint.message=A {0} has been found to have circular references.
EveryBidirectionalReferenceIsPairedConstraint.message=A {0} has been found to have unpaired references.
NoNameConflictConstraint.message=A {0} has been found to have conflict names.
TypeMismatchConstraint.message=A {0} has been found to have type mismatch.
EveryMultiplicityConformsConstraint.message=A {0} has been found to have non-set required features.
KeyUniqueConstraint.message=A {0} has been found to have not a unique key.
MapEntryUniqueConstraint.message=A {0} has been found to have not a unique MapEntry.
ProxyResolvesConstraint.message=A {0} has been found to be not proxy resolved.
ReferenceIsContainedConstraint.message=A {0} has been found to be not contained.
UniqueIDConstraint.message=A {0} has been found to have not a unique ID.
NoCircularContainment.message=A {0} has been found to have circular containment.
UniqueDataFormNameConstraint.message=A {0} should have a unique name.