bin.includes = feature.xml,\
               about.html,\
               feature.properties,\
               notice.html,\
               category.xml
src.includes = .project,\
               about.html,\
               build.properties,\
               category.xml,\
               feature.properties,\
               feature.xml,\
               notice.html
