Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pmf.generator.egf.xwt;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.pmf.generator.egf.xwt.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.egf.model.ftask;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.egf.pattern.ftask;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.wst.xml.core;bundle-version="1.1.801",
 org.eclipse.egf.pattern;bundle-version="1.1.0",
 org.eclipse.emf.common;bundle-version="2.9.2",
 org.eclipse.pmf.pim;bundle-version="0.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.pmf.generator.egf.xwt,
 org.eclipse.pmf.generator.egf.xwt.i18n,
 org.eclipse.pmf.generator.egf.xwt.reporter,
 org.eclipse.pmf.generator.egf.xwt.tools
