###############################################################################
# <copyright>
# *****************************************************************************
# Copyright (c) 2006, 2016 Soyatec (http://www.soyatec.com) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Soyatec - initial API and implementation
#******************************************************************************
# </copyright>
###############################################################################

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               about.html,\
               notice.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               plugin.properties,\
               model/,\
               plugin.xml,\
               src/,\
               templates/,\
               build.properties,\
               schema/,\
               about.html,\
               notice.html
