###############################################################################
# <copyright>
# *****************************************************************************
# Copyright (c) 2006, 2016 Soyatec (http://www.soyatec.com) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Soyatec - initial API and implementation
#******************************************************************************
# </copyright>
###############################################################################

output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               plugin.properties,\
               about.html,\
               notice.html
src.includes = META-INF/,\
               build.properties,\
               src/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               notice.html
source.. = src/,\
           generated/
