###############################################################################
# <copyright>
# *****************************************************************************
# Copyright (c) 2006, 2016 Soyatec (http://www.soyatec.com) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Soyatec - initial API and implementation
#******************************************************************************
# </copyright>
###############################################################################

pluginName = PMF UI Editor (Incubation)
providerName = Soyatec.com

_UI_PMFEditor_menu = &PMF Editor
_UI_DataEditor_menu = &Data Editor
_UI_UiEditor_menu = &Ui Editor
_UI_InteractiveEditor_menu = &Interactive Editor
_UI_MetamodelEditor_menu = &Metamodel Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = PMF

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_PMFApplicationWizard_label = Application
_UI_PMFApplicationWizard_description = Create a Application

_UI_PMFLibraryWizard_label = Library
_UI_PMFLibraryWizard_description = Create a Library

_UI_PMFCodeGenContextWizard_label = Code Generation Context
_UI_PMFCodeGenContextWizard_description = Create a context data for Code Generation

_UI_PMFCodeGenContextFilenameDefaultBase = Application
_UI_PMFCodeGenContextFilenameExtensions = ctx

_UI_PMFEditor_label = PMF Model Editor

_UI_PMFEditorFilenameDefaultBase = Application
_UI_PMFEditorFilenameExtensions = pmf

_UI_PMFLibraryFilenameDefaultBase = Library
_UI_PMFLibraryFilenameExtensions = plb

_UI_DataModelWizard_label = Data Model
_UI_DataModelWizard_description = Create a new Data model

_UI_DataEditor_label = Data Model Editor

_UI_DataEditorFilenameDefaultBase = My
_UI_DataEditorFilenameExtensions = data

_UI_UiModelWizard_label = Ui Model
_UI_UiModelWizard_description = Create a new Ui model

_UI_UiEditor_label = Ui Model Editor

_UI_UiEditorFilenameDefaultBase = My
_UI_UiEditorFilenameExtensions = ui

_UI_InteractiveModelWizard_label = Interactive Model
_UI_InteractiveModelWizard_description = Create a new Interactive model

_UI_InteractiveEditor_label = Interactive Model Editor

_UI_InteractiveEditorFilenameDefaultBase = My
_UI_InteractiveEditorFilenameExtensions = interactive

_UI_MetamodelModelWizard_label = Metamodel Model
_UI_MetamodelModelWizard_description = Create a new Metamodel model

_UI_MetamodelEditor_label = Metamodel Model Editor

_UI_MetamodelEditorFilenameDefaultBase = My
_UI_MetamodelEditorFilenameExtensions = metamodel

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_ModelName = &Name
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_DatainputEditor_menu = &Datainput Editor
_UI_DatabindingEditor_menu = &Databinding Editor
_UI_TransformationEditor_menu = &Transformation Editor
_UI_DatainputModelWizard_label = Datainput Model
_UI_DatainputModelWizard_description = Create a new Datainput model
_UI_DatainputEditor_label = Datainput Model Editor
_UI_DatainputEditorFilenameDefaultBase = My
_UI_DatainputEditorFilenameExtensions = datainput
_UI_DatabindingModelWizard_label = Databinding Model
_UI_DatabindingModelWizard_description = Create a new Databinding model
_UI_DatabindingEditor_label = Databinding Model Editor
_UI_DatabindingEditorFilenameDefaultBase = My
_UI_DatabindingEditorFilenameExtensions = databinding
_UI_TransformationModelWizard_label = Transformation Model
_UI_TransformationModelWizard_description = Create a new Transformation model
_UI_TransformationEditor_label = Transformation Model Editor
_UI_TransformationEditorFilenameDefaultBase = Application
_UI_TransformationEditorFilenameExtensions = ctx

_UI_PMFModelWizard_label = PMF Model
_UI_PMFModelWizard_description = Create a new PMF model

