Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pmf.ui.tools.properties;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.pmf.ui.tools.properties.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.egf.pattern;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.egf.pattern.ftask;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.egf.eclipse.resources.mgt;bundle-version="1.1.0",
 org.eclipse.egf.model.ftask;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.xwt;bundle-version="1.1.0",
 org.eclipse.pmf.pim;bundle-version="0.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.pmf.generator.egf.xwt;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.pmf.ui.tools.properties
