<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Application" size="1272,631" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#/" metadata="emf-1.0" initialized="true" scrolledX="141" scrolledY="53" tag="100" key="32303037303533312D313030206F72672E65636C697073652E706D662E70696D">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.5" name="SystemAction" location="780,336" size="128,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//SystemAction" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//SystemAction"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Application" location="472,310" size="114,81" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Application" runTimeClassModel=" importModel(resource: EResource)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="87,18">
      <children xsi:type="editmodel:MethodEditModel" name="importModel" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Application/importModel">
        <model href="pmf.ecore#//Application/importModel"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="main" location="126,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Application/main" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="489,478" size="5,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="main" location="508,478" size="18,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Application/main"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="29,81" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dataModelManagers" location="22,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Application/dataModelManagers" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="552,433" size="3,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="dataModelManagers" location="569,433" size="75,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Application/dataModelManagers"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,81" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.1" target="//@children.12" targetEnd="//@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="41,81"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="allCommands" location="10,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Application/allCommands" multiplicityLabel="//@children.1/@sourceConnections.3/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.3/@children.0/@children.1" navigable="true" changeability="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="645,305" size="3,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="allCommands" location="662,305" size="51,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Application/allCommands"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,10" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="allViewProfiles" location="0,9" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Application/allViewProfiles" multiplicityLabel="//@children.1/@sourceConnections.4/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.4/@children.0/@children.1" navigable="true" changeability="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="920,389" size="3,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="allViewProfiles" location="870,365" size="53,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Application/allViewProfiles"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,72" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.5/@children.0" sourceEnd="//@children.1/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="allSystemActions" location="0,14" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Application/allSystemActions" multiplicityLabel="//@children.1/@sourceConnections.5/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.5/@children.0/@children.1" navigable="true" changeability="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="770,357" size="3,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="allSystemActions" location="710,333" size="63,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Application/allSystemActions"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,40" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.6/@children.0" sourceEnd="//@children.1/@sourceConnections.6/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="allConverters" location="123,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Application/allConverters" multiplicityLabel="//@children.1/@sourceConnections.6/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.6/@children.0/@children.1" navigable="true" changeability="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="430,433" size="3,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="allConverters" location="368,433" size="48,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Application/allConverters"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,71" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.7/@children.0" sourceEnd="//@children.1/@sourceConnections.7/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="allValidators" location="99,14" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Application/allValidators" multiplicityLabel="//@children.1/@sourceConnections.7/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.7/@children.0/@children.1" navigable="true" changeability="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="276,366" size="3,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="allValidators" location="276,342" size="44,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Application/allValidators"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,49" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.1" target="//@children.12" targetEnd="//@children.1/@sourceConnections.8/@children.0" sourceEnd="//@children.1/@sourceConnections.8/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="libraries" location="0,65" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Application/libraries" multiplicityLabel="//@children.1/@sourceConnections.8/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.8/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="492,192" size="3,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="libraries" location="466,168" size="29,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Application/libraries"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,0" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.9/@children.1" sourceEnd="//@children.1/@sourceConnections.9/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,24" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="allTypes" location="108,82" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Application/allTypes" multiplicityLabel="//@children.1/@sourceConnections.9/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.9/@children.1/@children.0" navigable="true" changeability="2">
        <children xsi:type="editmodel:LabelEditModel" name="allTypes" location="331,332" size="30,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="375,332" size="3,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Application/allTypes"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.1" target="//@children.13" targetEnd="//@children.1/@sourceConnections.10/@children.1" sourceEnd="//@children.1/@sourceConnections.10/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="allImages" location="0,16" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Application/allImages" multiplicityLabel="//@children.1/@sourceConnections.10/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.10/@children.1/@children.0" navigable="true" changeability="2">
        <children xsi:type="editmodel:LabelEditModel" name="allImages" location="576,226" size="35,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="608,250" size="3,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Application/allImages"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.1" target="//@children.18" targetEnd="//@children.1/@sourceConnections.11/@children.0" sourceEnd="//@children.1/@sourceConnections.11/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="authentication" location="62,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Application/authentication" multiplicityLabel="//@children.1/@sourceConnections.11/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.11/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="862,438" size="14,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="authentication" location="890,438" size="52,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Application/authentication"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,81" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.1" target="//@children.19" targetEnd="//@children.1/@sourceConnections.12/@children.0" sourceEnd="//@children.1/@sourceConnections.12/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="wizards" location="0,49" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Application/wizards" multiplicityLabel="//@children.1/@sourceConnections.12/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.12/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="859,311" size="3,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="wizards" location="834,287" size="28,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Application/wizards"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,22" attachSource="true"/>
    </sourceConnections>
    <model href="pmf.ecore#//Application"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.1/@sourceConnections.4" name="ViewProfile" location="930,373" size="116,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//ViewProfile" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.2" target="//@children.2" targetEnd="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="children" location="79,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//ViewProfile/children" anchorKind="FixedAtEdge" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1016,356" size="3,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="children" location="973,356" size="29,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//ViewProfile/children"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,8" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <model href="pmf.ecore#//ViewProfile"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.7 //@children.14/@sourceConnections.0" name="Validator" location="170,345" size="99,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Validator" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//Validator"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.6" name="DataConverter" location="300,450" size="133,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataConverter" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//DataConverter"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.3" name="Command" location="645,269" size="107,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Command" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//Command"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Container" location="375,495" size="156,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//ui/Container" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//ui/Container"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.9 //@children.9/@sourceConnections.1" name="DataType" location="260,240" size="169,85" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataType" runTimeClassModel="primitive, getRuntimeName(): EString,abstract,enum">
    <children xsi:type="editmodel:CompartmentEditModel" size="96,18">
      <children xsi:type="editmodel:AttributeEditModel" name="enum" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataType/enum">
        <model href="pmf.ecore#//data/DataType/enum"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,18">
      <children xsi:type="editmodel:MethodEditModel" name="getRuntimeName" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataType/getRuntimeName">
        <model href="pmf.ecore#//data/DataType/getRuntimeName"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//data/DataType"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1" name="DataModelManager" location="540,450" size="234,103" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataModelManager" runTimeClassModel=" loadFor(view: ElementalDataForm, dataType: DataType), getDataModelType(type: Object): DataType, isTargetFor(type: Object): EBoolean">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,54">
      <children xsi:type="editmodel:MethodEditModel" name="getDataModelType" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataModelManager/getDataModelType">
        <model href="pmf.ecore#//data/DataModelManager/getDataModelType"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="isTargetFor" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataModelManager/isTargetFor">
        <model href="pmf.ecore#//data/DataModelManager/isTargetFor"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="loadFor" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataModelManager/loadFor">
        <model href="pmf.ecore#//data/DataModelManager/loadFor"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//data/DataModelManager"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.0" name="TypeToDataFormFolderEntryMap" location="95,140" size="249,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//TypeToDataFormFolderEntryMap" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="value" location="75,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//TypeToDataFormFolderEntryMap/value" multiplicityLabel="//@children.9/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.9/@sourceConnections.0/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="143,195" size="14,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="value" location="171,195" size="20,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//TypeToDataFormFolderEntryMap/value"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,29" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.9" target="//@children.7" targetEnd="//@children.9/@sourceConnections.1/@children.0" sourceEnd="//@children.9/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="key" location="35,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//TypeToDataFormFolderEntryMap/key" multiplicityLabel="//@children.9/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.9/@sourceConnections.1/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="302,223" size="14,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="key" location="275,223" size="13,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//TypeToDataFormFolderEntryMap/key"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="200,29" attachSource="true"/>
    </sourceConnections>
    <model href="pmf.ecore#//TypeToDataFormFolderEntryMap"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="DataFormFolder" location="89,212" size="145,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataFormFolder" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.10" target="//@children.11" targetEnd="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dataForms" location="88,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataFormFolder/dataForms" multiplicityLabel="//@children.10/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.10/@sourceConnections.0/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="151,263" size="3,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="dataForms" location="168,263" size="40,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//DataFormFolder/dataForms"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,29" attachSource="true"/>
    </sourceConnections>
    <model href="pmf.ecore#//DataFormFolder"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="DataForm" location="73,280" size="178,57" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataForm" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//DataForm"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2 //@children.1/@sourceConnections.8" name="Library" location="502,120" size="144,81" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Library" runTimeClassModel=" getDataFormFolder(dataType: DataType): DataFormFolder">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,18">
      <children xsi:type="editmodel:MethodEditModel" name="getDataFormFolder" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Library/getDataFormFolder">
        <model href="pmf.ecore#//Library/getDataFormFolder"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.12" target="//@children.9" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,27" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dataFormFolders" location="249,7" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Library/dataFormFolders" multiplicityLabel="//@children.12/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.12/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="dataFormFolders" location="351,130" size="63,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="351,154" size="3,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Library/dataFormFolders"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.12" target="//@children.15" targetEnd="//@children.12/@sourceConnections.1/@children.1" sourceEnd="//@children.12/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="events" location="0,14" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Library/events" multiplicityLabel="//@children.12/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.12/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="events" location="678,117" size="24,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="699,141" size="3,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Library/events"/>
      </children>
    </sourceConnections>
    <model href="pmf.ecore#//Library"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.10" name="Image" location="618,227" size="134,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//ui/Image" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//ui/Image"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RegexValidator" location="150,422" size="140,57" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//RegexValidator" runTimeClassModel="expression">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,18">
      <children xsi:type="editmodel:AttributeEditModel" name="expression" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//RegexValidator/expression">
        <model href="pmf.ecore#//RegexValidator/expression"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.14" target="//@children.3" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,29"/>
    </sourceConnections>
    <model href="pmf.ecore#//RegexValidator"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.1" name="EClassToEventEntryMap" location="709,120" size="192,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//EClassToEventEntryMap" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.15" target="//@children.16" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="183,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="key" location="7,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//EClassToEventEntryMap/key" multiplicityLabel="//@children.15/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.15/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="key" location="872,178" size="13,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="899,178" size="14,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//EClassToEventEntryMap/key"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.15" target="//@children.17" targetEnd="//@children.15/@sourceConnections.1/@children.1" sourceEnd="//@children.15/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="192,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="value" location="10,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//EClassToEventEntryMap/value" multiplicityLabel="//@children.15/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.15/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="value" location="977,96" size="20,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="951,96" size="12,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//EClassToEventEntryMap/value"/>
      </children>
    </sourceConnections>
    <model href="pmf.ecore#//EClassToEventEntryMap"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.0" name="EClass" location="885,195" size="127,29" id="http://www.eclipse.org/emf/2002/Ecore#//EClass">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.1" name="UIEvent" location="960,60" size="142,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//ui/UIEvent" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//ui/UIEvent"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.11" name="Authentication" location="821,455" size="153,93" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Authentication">
    <children xsi:type="editmodel:CompartmentEditModel" size="130,54">
      <children xsi:type="editmodel:AttributeEditModel" name="anonymous" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Authentication/anonymous">
        <model href="pmf.ecore#//Authentication/anonymous"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="registration" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Authentication/registration">
        <model href="pmf.ecore#//Authentication/registration"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="showLostPassword" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Authentication/showLostPassword">
        <model href="pmf.ecore#//Authentication/showLostPassword"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="pmf.ecore#//Authentication"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.12" name="Wizard" location="869,255" size="105,57" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Wizard">
    <children xsi:type="editmodel:CompartmentEditModel" size="82,18">
      <children xsi:type="editmodel:AttributeEditModel" name="category" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Wizard/category">
        <model href="pmf.ecore#//Wizard/category"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="pmf.ecore#//Wizard"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="pmf.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eEmf"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
