<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="DataBinding" size="1096,770" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#/" metadata="emf-1.0" initialized="true" scrolledX="-78" scrolledY="250" tag="100" key="32303037303533312D313030206F72672E65636C697073652E706D662E70696D">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="DataForm" location="-45,300" size="178,57" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Form" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,18"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.0" target="//@children.1/@sourceConnections.0" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="pmf.ecore#//DataForm"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="DataItem" location="210,300" size="144,57" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Item" runTimeClassModel="mandatory">
    <children xsi:type="editmodel:CompartmentEditModel" size="121,18">
      <children xsi:type="editmodel:AttributeEditModel" name="mandatory" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataItem/mandatory">
        <model href="pmf.ecore#//DataItem/mandatory"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.0/@sourceConnections.0" autoLocated="true" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,117" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.11" targetEnd="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="label" location="0,14" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataItem/label" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="414,321" size="14,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="label" location="410,297" size="18,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//DataItem/label"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,14" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.1" target="//@children.11" targetEnd="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="help" location="32,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataItem/help" multiplicityLabel="//@children.1/@sourceConnections.2/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.2/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="446,336" size="14,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="help" location="474,336" size="16,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//DataItem/help"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,57" attachSource="true"/>
    </sourceConnections>
    <model href="pmf.ecore#//DataItem"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="DataComposite" location="135,420" size="138,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Composite" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.2" target="//@children.5/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="pmf.ecore#//DataComposite"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="DataElement" location="46,111" size="226,117" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataElement" runTimeClassModel="propertyChanged,changeable, findBindingContextType(): DataType">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,36">
      <children xsi:type="editmodel:AttributeEditModel" name="changeable" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataElement/changeable">
        <model href="pmf.ecore#//DataElement/changeable"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="propertyChanged" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataElement/propertyChanged">
        <model href="pmf.ecore#//DataElement/propertyChanged"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="143,18">
      <children xsi:type="editmodel:MethodEditModel" name="findBindingContextType" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataElement/findBindingContext">
        <model href="pmf.ecore#//DataElement/findBindingContextType"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//DataElement"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="DataReference" location="25,510" size="136,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Reference" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.6/@sourceConnections.0" autoLocated="true" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,29" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dataForm" location="123,57" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Reference/dataForm" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="dataForm" location="85,364" size="36,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="57,364" size="14,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//DataReference/dataForm"/>
      </children>
    </sourceConnections>
    <model href="pmf.ecore#//DataReference"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DataField" location="300,420" size="103,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Field" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.2/@sourceConnections.0" autoLocated="true" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,57" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <model href="pmf.ecore#//DataField"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DataCollection" location="277,510" size="149,111" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Collection" runTimeClassModel="reorderable,removable,editable,addNew">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,72">
      <children xsi:type="editmodel:AttributeEditModel" name="addNew" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Collection/addable">
        <model href="pmf.ecore#//DataCollection/addNew"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="removable" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Collection/removable">
        <model href="pmf.ecore#//DataCollection/removable"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="reorderable" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Collection/reorderable">
        <model href="pmf.ecore#//DataCollection/reorderable"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="editable" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataCollection/editable">
        <model href="pmf.ecore#//DataCollection/editable"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.6" target="//@children.4/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,52" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="sorters" location="0,37" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataCollection/sorters" multiplicityLabel="//@children.6/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="sorters" location="492,545" size="26,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="515,569" size="3,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//DataCollection/sorters"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.2/@children.1" sourceEnd="//@children.6/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,111" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="columns" location="82,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataCollection/columns" multiplicityLabel="//@children.6/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="columns" location="358,658" size="31,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="341,658" size="3,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//DataCollection/columns"/>
      </children>
    </sourceConnections>
    <model href="pmf.ecore#//DataCollection"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.6/@sourceConnections.2" name="DataProperty" location="269,675" size="193,75" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataProperty" runTimeClassModel="many,mandatory">
    <children xsi:type="editmodel:CompartmentEditModel" size="121,36">
      <children xsi:type="editmodel:AttributeEditModel" name="mandatory" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataProperty/mandatory">
        <model href="pmf.ecore#//data/DataProperty/mandatory"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="many" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataProperty/many">
        <model href="pmf.ecore#//data/DataProperty/many"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//data/DataProperty"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.1" name="Sorter" location="525,525" size="165,75" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Sorter" runTimeClassModel="comparator,direction">
    <children xsi:type="editmodel:CompartmentEditModel" size="142,36">
      <children xsi:type="editmodel:AttributeEditModel" name="direction" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Sorter/direction">
        <model href="pmf.ecore#//Sorter/direction"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="comparator" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Sorter/comparator">
        <model href="pmf.ecore#//Sorter/comparator"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,65" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="property" location="183,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Sorter/property" multiplicityLabel="//@children.8/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="property" location="414,658" size="31,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="459,658" size="5,10" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Sorter/property"/>
      </children>
    </sourceConnections>
    <model href="pmf.ecore#//Sorter"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DataInheritance" location="-73,615" size="143,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataInheritance" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.10/@sourceConnections.0" autoLocated="true" source="//@children.9" target="//@children.4" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,29" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <model href="pmf.ecore#//DataInheritance"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DataAssocication" location="105,615" size="150,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataAssocication" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.10" target="//@children.9/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="185,-260" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <model href="pmf.ecore#//DataAssocication"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.1/@sourceConnections.2" name="Control" location="435,300" size="140,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//ui/Control" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="pmf.ecore#//ui/Control"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="pmf.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eEmf"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
