<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Databinding-DataConversion" size="1047,374" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//databinding" metadata="emf-1.0" initialized="true" tag="100" key="32303037303533312D313030206F72672E65636C697073652E706D662E70696D">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="DataBinding" location="435,90" size="184,75" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//databinding/DataBinding" runTimeClassModel="updateSourceTrigger,mode">
    <children xsi:type="editmodel:CompartmentEditModel" size="161,36">
      <children xsi:type="editmodel:AttributeEditModel" name="mode" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//databinding/DataBinding/mode">
        <model href="pmf.ecore#//databinding/DataBinding/mode"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="updateSourceTrigger" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//databinding/DataBinding/updateSourceTrigger">
        <model href="pmf.ecore#//databinding/DataBinding/updateSourceTrigger"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="converter" location="10,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//databinding/DataBinding/converter" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="660,66" size="18,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="converter" location="692,66" size="47,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//databinding/DataBinding/converter"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,10" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="localConverter" location="0,11" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//databinding/DataBinding/localConverter" multiplicityLabel="//@children.0/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.0/@sourceConnections.1/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="650,48" size="18,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="localConverter" location="598,20" size="70,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//databinding/DataBinding/localConverter"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="179,0" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="localValidators" location="102,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//databinding/DataBinding/localValidators" multiplicityLabel="//@children.0/@sourceConnections.2/@children.0/@children.0" roleLabel="//@children.0/@sourceConnections.2/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="552,189" size="4,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="localValidators" location="570,189" size="70,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//databinding/DataBinding/localValidators"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,75" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="validators" location="18,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//databinding/DataBinding/validators" multiplicityLabel="//@children.0/@sourceConnections.3/@children.0/@children.0" roleLabel="//@children.0/@sourceConnections.3/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="468,189" size="4,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="validators" location="486,189" size="47,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//databinding/DataBinding/validators"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,75" attachSource="true"/>
    </sourceConnections>
    <model href="pmf.ecore#//databinding/DataBinding"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DataElement" location="120,30" size="226,117" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataElement" runTimeClassModel="propertyChanged, findBindingContextType(): DataType,changeable">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,36">
      <children xsi:type="editmodel:AttributeEditModel" name="changeable" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataElement/changeable">
        <model href="pmf.ecore#//DataElement/changeable"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="propertyChanged" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataElement/propertyChanged">
        <model href="pmf.ecore#//DataElement/propertyChanged"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="143,18">
      <children xsi:type="editmodel:MethodEditModel" name="findBindingContextType" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataElement/findBindingContextType">
        <model href="pmf.ecore#//DataElement/findBindingContextType"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dataBinding" location="0,28" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataElement/dataBinding" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="422,125" size="6,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="dataBinding" location="372,97" size="56,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//DataElement/dataBinding"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="226,88" attachSource="true"/>
    </sourceConnections>
    <model href="pmf.ecore#//DataElement"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.0/@sourceConnections.1" name="DataConverter" location="675,30" size="165,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataConverter">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="pmf.ecore#//DataConverter"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.2 //@children.0/@sourceConnections.3" name="Validator" location="461,210" size="131,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Validator">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="pmf.ecore#//Validator"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="pmf.ecore#//databinding"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="open=platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//databinding;wireOptions=2;Product=eEmf"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
