<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Library" size="1033,520" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#/" metadata="emf-1.0" initialized="true" tag="100" key="32303037303533312D313030206F72672E65636C697073652E706D662E70696D">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="SystemAction" location="564,278" size="128,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//SystemAction" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//SystemAction"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Library" location="452,150" size="144,81" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Library" runTimeClassModel=" getDataFormFolder(dataType: DataType): DataFormFolder">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,18">
      <children xsi:type="editmodel:MethodEditModel" name="getDataFormFolder" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Library/getDataFormFolder">
        <model href="pmf.ecore#//Library/getDataFormFolder"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="systemActions" location="15,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Library/systemActions" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="568,257" size="4,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="systemActions" location="586,257" size="72,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Library/systemActions"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,81" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="viewProfiles" location="0,14" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Library/viewProfiles" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="679,186" size="4,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="viewProfiles" location="623,158" size="60,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Library/viewProfiles"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="144,29" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="validators" location="80,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Library/validators" multiplicityLabel="//@children.1/@sourceConnections.2/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.2/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="459,104" size="4,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="validators" location="477,104" size="47,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Library/validators"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="18,0" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="commands" location="5,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Library/commands" multiplicityLabel="//@children.1/@sourceConnections.3/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.3/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="579,104" size="4,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="commands" location="597,104" size="52,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Library/commands"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,0" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="converters" location="133,14" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Library/converters" multiplicityLabel="//@children.1/@sourceConnections.4/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.4/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="335,186" size="4,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="converters" location="335,158" size="53,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Library/converters"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,29" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.5/@children.0" sourceEnd="//@children.1/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dataFormFolders" location="207,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Library/dataFormFolders" multiplicityLabel="//@children.1/@sourceConnections.5/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.5/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="481,362" size="4,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="dataFormFolders" location="499,362" size="81,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Library/dataFormFolders"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="40,81" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.6/@children.0" sourceEnd="//@children.1/@sourceConnections.6/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="types" location="169,10" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Library/types" multiplicityLabel="//@children.1/@sourceConnections.6/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.6/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="416,244" size="4,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="types" location="416,272" size="27,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//Library/types"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,81" attachSource="true"/>
    </sourceConnections>
    <model href="pmf.ecore#//Library"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.2/@sourceConnections.0" name="ViewProfile" location="690,165" size="116,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//ViewProfile" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.2" target="//@children.2" targetEnd="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="children" location="79,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//ViewProfile/children" anchorKind="FixedAtEdge" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="776,144" size="4,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="children" location="724,144" size="38,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//ViewProfile/children"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="116,9" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <model href="pmf.ecore#//ViewProfile"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2" name="Validator" location="390,68" size="99,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Validator" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//Validator"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.4" name="DataConverter" location="195,165" size="133,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataConverter" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//DataConverter"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.3" name="Command" location="585,68" size="107,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//Command" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//Command"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.1/@sourceConnections.6" name="DataType" location="240,255" size="169,121" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataType" runTimeClassModel="abstract, getRuntimeName(): EString,enum,primitive">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,54">
      <children xsi:type="editmodel:AttributeEditModel" name="abstract" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataType/abstract">
        <model href="pmf.ecore#//data/DataType/abstract"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="primitive" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataType/primitive">
        <model href="pmf.ecore#//data/DataType/primitive"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="enum" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataType/enum">
        <model href="pmf.ecore#//data/DataType/enum"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,18">
      <children xsi:type="editmodel:MethodEditModel" name="getRuntimeName" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//data/DataType/getRuntimeName">
        <model href="pmf.ecore#//data/DataType/getRuntimeName"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//data/DataType"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.5" name="TypeToDataFormFolderEntryMap" location="285,375" size="249,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//TypeToDataFormFolderEntryMap" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="key" location="159,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//TypeToDataFormFolderEntryMap/key" multiplicityLabel="//@children.7/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.7/@sourceConnections.0/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="406,234" size="18,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="key" location="375,234" size="17,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//TypeToDataFormFolderEntryMap/key"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,19" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="value" location="135,0" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//TypeToDataFormFolderEntryMap/value" multiplicityLabel="//@children.7/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.7/@sourceConnections.1/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="202,429" size="18,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="value" location="162,429" size="26,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//TypeToDataFormFolderEntryMap/value"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,19" attachSource="true"/>
    </sourceConnections>
    <model href="pmf.ecore#//TypeToDataFormFolderEntryMap"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1" name="DataFormFolder" location="60,450" size="145,29" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataFormFolder" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.8" target="//@children.9" targetEnd="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dataForms" location="102,57" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataFormFolder/dataForms" multiplicityLabel="//@children.8/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.8/@sourceConnections.0/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="121,370" size="4,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="dataForms" location="139,370" size="51,14" anchorKind="LastPart"/>
        <model href="pmf.ecore#//DataFormFolder/dataForms"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,0" attachSource="true"/>
    </sourceConnections>
    <model href="pmf.ecore#//DataFormFolder"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="DataForm" location="30,306" size="178,57" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataForm" runTimeClassModel="transactionEdition">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,18">
      <children xsi:type="editmodel:AttributeEditModel" name="transactionEdition" id="platform:/resource/org.eclipse.pmf.pim/model/pmf.ecore#//DataForm/transactionEdition">
        <model href="pmf.ecore#//DataForm/transactionEdition"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <model href="pmf.ecore#//DataForm"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="pmf.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eEmf"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
