Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pmf.pim;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.pmf.emf;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.pmf.pim,
   org.eclipse.emf.codegen.ecore.genmodel,
   org.eclipse.emf.common.util,
   org.eclipse.pmf.pim.datainput,
   org.eclipse.pmf.pim.data",
 org.eclipse.pmf.emf.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.pmf.pim,
   org.eclipse.pmf.emf,
   org.eclipse.pmf.pim.datainput,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.pmf.pim.data,
   org.eclipse.emf.ecore.util",
 org.eclipse.pmf.pim;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.pmf.pim.databinding,
   org.eclipse.pmf.pim.ui,
   org.eclipse.emf.ecore.resource,
   org.eclipse.pmf.pim.data",
 org.eclipse.pmf.pim.data;uses:="org.eclipse.emf.ecore,org.eclipse.pmf.pim,org.eclipse.emf.common.util",
 org.eclipse.pmf.pim.data.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.pmf.pim,
   org.eclipse.emf.ecore.impl,
   org.eclipse.pmf.pim.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.pmf.pim.data",
 org.eclipse.pmf.pim.data.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.pmf.pim,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.pmf.pim.data,
   org.eclipse.emf.ecore.util",
 org.eclipse.pmf.pim.databinding;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.pmf.pim,
   org.eclipse.emf.common.util,
   org.eclipse.pmf.pim.ui,
   org.eclipse.pmf.pim.data",
 org.eclipse.pmf.pim.databinding.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.pmf.pim,
   org.eclipse.emf.ecore.impl,
   org.eclipse.pmf.pim.databinding,
   org.eclipse.emf.common.util,
   org.eclipse.pmf.pim.ui,
   org.eclipse.emf.common.notify,
   org.eclipse.pmf.pim.data",
 org.eclipse.pmf.pim.databinding.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.pmf.pim.databinding,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.eclipse.pmf.pim.datainput;uses:="org.eclipse.emf.ecore",
 org.eclipse.pmf.pim.datainput.impl;uses:="org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.pmf.pim.datainput",
 org.eclipse.pmf.pim.datainput.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.pmf.pim.datainput,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.eclipse.pmf.pim.exception,
 org.eclipse.pmf.pim.generation;
  uses:="org.eclipse.core.runtime,
   org.eclipse.pmf.pim.databinding,
   org.eclipse.core.resources,
   org.eclipse.pmf.pim.data",
 org.eclipse.pmf.pim.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.pmf.pim.databinding,
   org.eclipse.pmf.pim.ui,
   org.eclipse.pmf.pim,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource,
   org.eclipse.pmf.pim.data",
 org.eclipse.pmf.pim.interactive;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.pmf.pim,
   org.eclipse.emf.common.util,
   org.eclipse.pmf.pim.databinding,
   org.eclipse.pmf.pim.ui,
   org.eclipse.pmf.pim.data",
 org.eclipse.pmf.pim.interactive.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.pmf.pim,
   org.eclipse.pmf.pim.impl,
   org.eclipse.emf.common.util,
   org.eclipse.pmf.pim.databinding,
   org.eclipse.pmf.pim.ui,
   org.eclipse.emf.common.notify,
   org.eclipse.pmf.pim.interactive,
   org.eclipse.pmf.pim.data",
 org.eclipse.pmf.pim.interactive.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.pmf.pim,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.pmf.pim.interactive,
   org.eclipse.emf.ecore.util",
 org.eclipse.pmf.pim.metamodel;uses:="org.eclipse.emf.ecore,org.eclipse.pmf.pim,org.eclipse.emf.common.util",
 org.eclipse.pmf.pim.metamodel.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.pmf.pim,
   org.eclipse.pmf.pim.metamodel,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl",
 org.eclipse.pmf.pim.transformation;uses:="org.eclipse.emf.ecore,org.eclipse.pmf.pim,org.eclipse.emf.common.util",
 org.eclipse.pmf.pim.transformation.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.pmf.pim.impl,
   org.eclipse.emf.common.util,
   org.eclipse.pmf.pim.transformation,
   org.eclipse.emf.common.notify",
 org.eclipse.pmf.pim.transformation.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.pmf.pim,
   org.eclipse.pmf.pim.transformation,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.eclipse.pmf.pim.ui;
  uses:="org.eclipse.pmf.pim,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.pmf.pim.databinding,
   org.eclipse.pmf.pim.datainput,
   org.eclipse.pmf.pim.data",
 org.eclipse.pmf.pim.ui.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.pmf.pim,
   org.eclipse.pmf.pim.impl,
   org.eclipse.emf.common.util,
   org.eclipse.pmf.pim.databinding,
   org.eclipse.pmf.pim.ui,
   org.eclipse.pmf.pim.datainput,
   org.eclipse.emf.common.notify,
   org.eclipse.pmf.pim.data",
 org.eclipse.pmf.pim.ui.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.pmf.pim,
   org.eclipse.pmf.pim.ui,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.eclipse.pmf.pim.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.pmf.pim.databinding,
   org.eclipse.pmf.emf,
   org.eclipse.pmf.pim,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.pmf.pim.data,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.emf.ecore;bundle-version="2.9.2";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.emf.codegen.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.9.1"
Bundle-ActivationPolicy: lazy
