Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pmf.ui.edit;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.pmf.pim.provider.PmfEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.pmf.emf.ui.popup.actions.custom,
 org.eclipse.pmf.pim.data.provider,
 org.eclipse.pmf.pim.databinding.provider,
 org.eclipse.pmf.pim.datainput.provider,
 org.eclipse.pmf.pim.interactive.provider,
 org.eclipse.pmf.pim.metamodel.provider,
 org.eclipse.pmf.pim.provider,
 org.eclipse.pmf.pim.transformation.provider,
 org.eclipse.pmf.pim.ui.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.pmf.pim;bundle-version="0.4.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.9.2";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.pde.core;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-ActivationPolicy: lazy
