Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pmf.ui.tools;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.pmf.emf.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.5.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.ui.workbench;bundle-version="3.105.2",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.xwt;bundle-version="1.1.0",
 org.eclipse.pmf.pim;bundle-version="0.4.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.emf.transaction;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.pmf.emf.ui,
 org.eclipse.pmf.emf.ui.popup.actions
Import-Package: org.eclipse.pmf.ui.properties.views
Bundle-Vendor: %providerName
