Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pmf.model.checkrules;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.pmf.validation.ValidationPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.pmf.model.checkrules.manager,
 org.eclipse.pmf.validation,
 org.eclipse.pmf.validation.actions,
 org.eclipse.pmf.validation.console,
 org.eclipse.pmf.validation.constraints,
 org.eclipse.pmf.validation.internal.l10n,
 org.eclipse.pmf.validation.listeners
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.validation;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.ui.console;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.emf.validation.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.pmf.pim;bundle-version="0.4.0",
 org.eclipse.pmf.ui.edit;bundle-version="0.4.0",
 org.eclipse.pmf.ui.editor;bundle-version="0.4.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
